<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>放感情</title>
  <link href='//fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>

  <style>
    body {
      background-color: #000;
      color: white;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #demo {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: #000;
      margin: auto;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #demo h3 {
      font-family: 'Asap', sans-serif;
      font-weight: 700;
      margin: 0;
      padding: 0;
      width: max-content;
      text-align: center;
      visibility: hidden;
      font-size: 60px;
    }

    @media (min-width: 576px) {
      #demo h3 {
        font-size: 80px;
      }
    }

    @media (min-width: 768px) {
      #demo h3 {
        font-size: 100px;
      }
    }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/TextPlugin.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/EasePack.min.js"></script>
  <script>
    gsap.registerPlugin(TextPlugin, EasePack);

    var container = $("#demo"),
      _sentenceEndExp = /(\.|\?|!)$/g; //regular expression to sense punctuation that indicates the end of a sentence so that we can adjust timing accordingly

    function machineGun(text) {
      var words = text.split(" "),
        tl = gsap.timeline({ delay: 0.6, repeat: -1, repeatDelay: 1 }),
        wordCount = words.length,
        time = 0,
        word, element, duration, isSentenceEnd, i;

      for (i = 0; i < wordCount; i++) {
        word = words[i];
        isSentenceEnd = _sentenceEndExp.test(word);
        element = $("<h3>" + word + "</h3>").appendTo(container);
        duration = Math.max(1, word.length * 0.08); //longer words take longer to read, so adjust timing. Minimum of 0.5 seconds.
        if (isSentenceEnd) {
          duration += 0.6; //if it's the last word in a sentence, drag out the timing a bit for a dramatic pause.
        }
        //set opacity and scale to 0 initially. We set z to 0.01 just to kick in 3D rendering in the browser which makes things render a bit more smoothly.
        gsap.set(element, { autoAlpha: 0, scale: 0, z: 0.01 });
        //the SlowMo ease is like an easeOutIn but it's configurable in terms of strength and how long the slope is linear. See https://www.greensock.com/v12/#slowmo and https://api.greensock.com/js/com/greensock/easing/SlowMo.html
        tl.to(element, duration, { scale: 1.2, ease: "slow(0.25, 0.9)" }, time)
          //notice the 3rd parameter of the SlowMo config is true in the following tween - that causes it to yoyo, meaning opacity (autoAlpha) will go up to 1 during the tween, and then back down to 0 at the end. 
          .to(element, duration, { autoAlpha: 1, ease: "slow(0.25, 0.9, true)" }, time);
        time += duration - 0.05;
        if (isSentenceEnd) {
          time += 0.6; //at the end of a sentence, add a pause for dramatic effect.
        }
      }

    }

    machineGun("不要再放鳥了");
  </script>
</body>

</html>